OPENAI_API_KEY=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
SMTP_HOST=poczta.interia.pl
SMTP_PORT=587
SMTP_USER=mateusz.durka@interia.pl
SMTP_PASSWORD=CT-1409E@cl2
