OPENAI_API_KEY=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
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7e43e737dbb0f4
SMTP_PASSWORD=6adf77ec60cf87

